package wikipages

import "web/utils"

templ Page(page utils.Page) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ page.Name }</title>
            <link rel="stylesheet" href="/static/css/basic-style.css">
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        </head>
        <body>
            <div id="content">
                @templ.Raw(utils.ToMarkdown(page.Content))
            </div>
        </body>
    </html>
}

