--- ../wiki-fs/pages/creating-a-page.md
+++ ../wiki-fs/pages/creating-a-page.md
@@ -0,0 +1,72 @@
+# Creating a Web Page in TreveccaPedia
+
+The current process is in development, but web page text is stored in a static file handling system. They are markdown files, which use the following text formatting guide.
+
+## Text Formatting Guide
+
+### Basic Formatting
+
+**Bold text** - Use `**text**` or `__text__`
+
+*Italic text* - Use `*text*` or `_text_`
+
+***Bold and italic*** - Use `***text***`
+
+~~Strikethrough~~ - Use `~~text~~`
+
+## Headings
+
+# Heading 1
+## Heading 2
+### Heading 3
+#### Heading 4
+##### Heading 5
+###### Heading 6
+
+## Code
+
+Inline code: `const x = 5;`
+
+Code blocks:
+```javascript
+function hello() {
+    console.log("World");
+}
+```
+
+## Links and Images
+
+[Link text](https://example.com)
+
+![Alt text](images/WIP.png)
+
+## Lists
+
+**Unordered:**
+- Item 1
+- Item 2
+    - Nested item
+
+**Ordered:**
+1. First
+2. Second
+3. Third
+
+## Blockquotes
+
+> This is a quote
+> It can span multiple lines
+
+## Horizontal Rule
+
+---
+
+## Tables
+
+| Header 1 | Header 2 |
+|----------|----------|
+| Cell 1   | Cell 2   |
+
+
+## Images
+
