package users

import (
	"time"
	"fmt"
)

type ProfileUser struct {
	ID        string
	Email     string
	Username  string
	Roles     []string
	CreatedAt time.Time
}

type ModerationStatus struct {
	IsFlagged   bool
	IsSuspended  bool
}

type Revision struct {
	UUID        string
	PageId      string
	PageName    string
	PageSlug    string
	DateTime    time.Time
	Author      string
}

// UserNotFoundContent displays a "user not found" message (content only, no Page wrapper)
templ UserNotFoundContent(username string) {
	<section class="py-12 sm:py-16 lg:py-20">
		<div class="max-w-lg mx-auto px-4 sm:px-6 text-center">
			<h1 class="text-3xl font-bold text-neutral-900 dark:text-neutral-100 mb-4">User Not Found</h1>
			<p class="text-neutral-500 dark:text-neutral-400 mb-6">
				The user "{ username }" does not exist.
			</p>
			<a href="/" class="inline-block px-6 py-3 bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 font-medium rounded-xl hover:bg-neutral-700 dark:hover:bg-neutral-200 transition-colors">
				Go Home
			</a>
		</div>
	</section>
}

// ProfileContent displays a user's profile with their revisions (content only, no Page wrapper)
templ ProfileContent(user ProfileUser, revisions []Revision, hasMore bool, isModerator bool, modStatus ModerationStatus) {
	<section class="py-12 sm:py-16 lg:py-20">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex flex-col lg:flex-row gap-8">
				<!-- Moderation Panel (left side on desktop) -->
				if isModerator {
					<!-- Desktop: Always visible sidebar -->
					<div class="hidden lg:block w-72 flex-shrink-0">
						@ModerationControls(user.Username, modStatus)
					</div>
				}
				
				<!-- Main Content -->
				<div class="flex-1 min-w-0">
			<!-- Profile Header -->
			<div class="mb-12">
				<div class="flex items-center justify-between gap-4 mb-8">
					<h1 class="text-3xl font-bold text-neutral-900 dark:text-neutral-100">
						{ user.Username }
					</h1>
					
					<!-- Mobile Moderation Toggle Button -->
					if isModerator {
						<div class="lg:hidden relative" id="mobile-moderation-container">
							<button
								onclick="document.getElementById('mobile-moderation-panel').classList.toggle('hidden')"
								class="p-2 bg-neutral-100 dark:bg-neutral-800 rounded-lg hover:bg-neutral-200 dark:hover:bg-neutral-700 transition-colors"
								aria-label="Moderation options"
							>
								<svg class="w-6 h-6 text-neutral-600 dark:text-neutral-400" fill="currentColor" viewBox="-2 0 19 19">
									<path d="M9.316 14.722a.477.477 0 0 1-.475.475H1.433a.477.477 0 0 1-.475-.475v-.863a.477.477 0 0 1 .475-.475h7.408a.476.476 0 0 1 .475.475zm-2.767-2.587a.552.552 0 0 1-.392-.163L2.96 8.776a.554.554 0 0 1 .784-.784L6.94 11.19a.554.554 0 0 1-.392.946zm7.33.992L9.435 8.682l1.085-1.084-3.173-3.173-2.97 2.97 3.173 3.172 1.102-1.101 4.445 4.445a.554.554 0 1 0 .784-.784zm-2.33-5.993a.552.552 0 0 1-.391-.162L7.96 3.775a.554.554 0 1 1 .784-.784l3.196 3.197a.554.554 0 0 1-.391.946z"/>
								</svg>
							</button>
							
							<!-- Mobile Moderation Popup -->
							<div
								id="mobile-moderation-panel"
								class="hidden absolute right-0 top-full mt-2 w-72 z-50"
								hx-on::after-request="document.getElementById('mobile-moderation-panel').classList.add('hidden')"
							>
								@ModerationControls(user.Username, modStatus)
							</div>
						</div>
					}
				</div>
				
				<!-- Profile Card -->
				<div class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-2xl p-6 space-y-5">
					<div>
						<p class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Email</p>
						<p class="text-lg text-neutral-900 dark:text-neutral-100 mt-1">{ user.Email }</p>
					</div>
					<div>
						<p class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Roles</p>
						<div class="flex flex-wrap gap-2 mt-1">
							for _, role := range user.Roles {
								<span class="px-3 py-1 text-sm bg-neutral-100 dark:bg-neutral-700 text-neutral-700 dark:text-neutral-300 rounded-full">
									{ role }
								</span>
							}
							if len(user.Roles) == 0 {
								<span class="text-sm text-neutral-500 dark:text-neutral-400">No roles assigned</span>
							}
						</div>
					</div>
					<div>
						<p class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Joined</p>
						<p class="text-lg text-neutral-900 dark:text-neutral-100 mt-1">
							{ user.CreatedAt.Format("January 2, 2006") }
						</p>
					</div>
				</div>
			</div>
			
			<!-- Revisions Section -->
			<div class="border-t border-neutral-200 dark:border-neutral-700 pt-8">
				<h2 class="text-2xl font-bold text-neutral-900 dark:text-neutral-100 mb-6">Contributions</h2>
				
				<div id="revisions-list" class="space-y-4">
					if len(revisions) == 0 {
						<p class="text-neutral-500 dark:text-neutral-400 text-center py-8">
							No contributions yet.
						</p>
					} else {
						for i, rev := range revisions {
							@RevisionItem(rev, i == len(revisions)-1 && hasMore, user.Username, i+1)
						}
					}
				</div>
			</div>
			</div>
		</div>
		</div>
	</section>
}

// ModerationControls displays moderation action buttons for moderators only
templ ModerationControls(username string, modStatus ModerationStatus) {
	<div id="moderation-controls" class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-2xl p-6 space-y-5">
		<h2 class="text-lg font-semibold text-neutral-900 dark:text-neutral-100 flex items-center gap-2">
			<svg class="w-5 h-5 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
			</svg>
			Moderation
		</h2>
		
		<!-- Status Indicators -->
		<div class="flex flex-wrap gap-2">
			if modStatus.IsFlagged {
				<span class="px-3 py-1 text-sm bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 rounded-full font-medium">
					Flagged
				</span>
			}
			if modStatus.IsSuspended {
				<span class="px-3 py-1 text-sm bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 rounded-full font-medium">
					Suspended
				</span>
			}
			if !modStatus.IsFlagged && !modStatus.IsSuspended {
				<span class="px-3 py-1 text-sm bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 rounded-full font-medium">
					No Issues
				</span>
			}
		</div>
		
		<!-- Action Buttons -->
		<div class="space-y-3">
			<!-- Flag/Unflag Button -->
			if modStatus.IsFlagged {
				<button
					onclick="document.getElementById('unflag-modal').classList.remove('hidden')"
					class="w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 rounded-lg hover:bg-amber-200 dark:hover:bg-amber-900/50 font-medium text-sm transition-colors"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
					Unflag User
				</button>
			} else {
				<button
					onclick="document.getElementById('flag-modal').classList.remove('hidden')"
					class="w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-amber-500 text-white rounded-lg hover:bg-amber-600 font-medium text-sm transition-colors"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 21v-8a2 2 0 012-2h14a2 2 0 012 2v8M9 10h6l1-4H8l1 4z"></path>
					</svg>
					Flag User
				</button>
			}
			
			<!-- Suspend/Unsuspend Button -->
			if modStatus.IsSuspended {
				<button
					onclick="document.getElementById('unsilence-modal').classList.remove('hidden')"
					class="w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 rounded-lg hover:bg-red-200 dark:hover:bg-red-900/50 font-medium text-sm transition-colors"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"></path>
					</svg>
					Unsuspend User
				</button>
			} else {
				<button
					onclick="document.getElementById('silence-modal').classList.remove('hidden')"
					class="w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium text-sm transition-colors"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15zM17 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2"></path>
					</svg>
					Suspend User
				</button>
			}
		</div>
	</div>
	
	<!-- Flag Confirmation Modal -->
	<div id="flag-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
		<div class="bg-white dark:bg-neutral-800 rounded-lg p-6 max-w-md mx-4 shadow-xl">
			<div class="flex items-center gap-3 mb-4">
				<svg class="w-6 h-6 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
				<h3 class="text-lg font-semibold text-neutral-900 dark:text-neutral-100">Flag User</h3>
			</div>
			<p class="text-neutral-600 dark:text-neutral-400 mb-4">
				Are you sure you want to flag <strong class="text-neutral-900 dark:text-neutral-100">{ username }</strong>? This will mark the user for review.
			</p>
			<div class="flex gap-3 justify-end">
				<button
					onclick="document.getElementById('flag-modal').classList.add('hidden')"
					class="px-4 py-2 text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 font-medium transition-colors"
				>
					Cancel
				</button>
				<form 
					hx-post={ fmt.Sprintf("/users/%s/flag", username) }
					hx-target="#moderation-controls"
					hx-swap="outerHTML"
					class="inline"
				>
					<button
						type="submit"
						onclick="document.getElementById('flag-modal').classList.add('hidden')"
						class="px-4 py-2 bg-amber-500 text-white rounded-lg hover:bg-amber-600 font-medium transition-colors"
					>
						Flag User
					</button>
				</form>
			</div>
		</div>
	</div>
	
	<!-- Unflag Confirmation Modal -->
	<div id="unflag-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
		<div class="bg-white dark:bg-neutral-800 rounded-lg p-6 max-w-md mx-4 shadow-xl">
			<div class="flex items-center gap-3 mb-4">
				<svg class="w-6 h-6 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<h3 class="text-lg font-semibold text-neutral-900 dark:text-neutral-100">Unflag User</h3>
			</div>
			<p class="text-neutral-600 dark:text-neutral-400 mb-4">
				Are you sure you want to unflag <strong class="text-neutral-900 dark:text-neutral-100">{ username }</strong>? This will remove the flag from the user.
			</p>
			<div class="flex gap-3 justify-end">
				<button
					onclick="document.getElementById('unflag-modal').classList.add('hidden')"
					class="px-4 py-2 text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 font-medium transition-colors"
				>
					Cancel
				</button>
				<form 
					hx-post={ fmt.Sprintf("/users/%s/unflag", username) }
					hx-target="#moderation-controls"
					hx-swap="outerHTML"
					class="inline"
				>
					<button
						type="submit"
						onclick="document.getElementById('unflag-modal').classList.add('hidden')"
						class="px-4 py-2 bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 rounded-lg hover:bg-amber-200 dark:hover:bg-amber-900/50 font-medium transition-colors"
					>
						Unflag User
					</button>
				</form>
			</div>
		</div>
	</div>
	
	<!-- Suspend Confirmation Modal -->
	<div id="suspend-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
		<div class="bg-white dark:bg-neutral-800 rounded-lg p-6 max-w-md mx-4 shadow-xl">
			<div class="flex items-center gap-3 mb-4">
				<svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
				<h3 class="text-lg font-semibold text-neutral-900 dark:text-neutral-100">Silence User</h3>
			</div>
			<p class="text-neutral-600 dark:text-neutral-400 mb-4">
				Are you sure you want to suspend <strong class="text-neutral-900 dark:text-neutral-100">{ username }</strong>? This will prevent the user from making edits.
			</p>
			<div class="flex gap-3 justify-end">
				<button
					onclick="document.getElementById('suspend-modal').classList.add('hidden')"
					class="px-4 py-2 text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 font-medium transition-colors"
				>
					Cancel
				</button>
				<form 
					hx-post={ fmt.Sprintf("/users/%s/suspend", username) }
					hx-target="#moderation-controls"
					hx-swap="outerHTML"
					class="inline"
				>
					<button
						type="submit"
						onclick="document.getElementById('suspend-modal').classList.add('hidden')"
						class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium transition-colors"
					>
						Suspend User
					</button>
				</form>
			</div>
		</div>
	</div>
	
	<!-- Unsuspend Confirmation Modal -->
	<div id="unsuspend-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
		<div class="bg-white dark:bg-neutral-800 rounded-lg p-6 max-w-md mx-4 shadow-xl">
			<div class="flex items-center gap-3 mb-4">
				<svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"></path>
				</svg>
				<h3 class="text-lg font-semibold text-neutral-900 dark:text-neutral-100">Unsilence User</h3>
			</div>
			<p class="text-neutral-600 dark:text-neutral-400 mb-4">
				Are you sure you want to unsuspend <strong class="text-neutral-900 dark:text-neutral-100">{ username }</strong>? This will restore the user's ability to make edits.
			</p>
			<div class="flex gap-3 justify-end">
				<button
					onclick="document.getElementById('unsuspend-modal').classList.add('hidden')"
					class="px-4 py-2 text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 font-medium transition-colors"
				>
					Cancel
				</button>
				<form 
					hx-post={ fmt.Sprintf("/users/%s/unsuspend", username) }
					hx-target="#moderation-controls"
					hx-swap="outerHTML"
					class="inline"
				>
					<button
						type="submit"
						onclick="document.getElementById('unsilence-modal').classList.add('hidden')"
						class="px-4 py-2 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 rounded-lg hover:bg-red-200 dark:hover:bg-red-900/50 font-medium transition-colors"
					>
						Unsilence User
					</button>
				</form>
			</div>
		</div>
	</div>
}

// RevisionItem displays a single revision entry
templ RevisionItem(rev Revision, isLast bool, username string, offset int) {
	<div 
		class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-xl p-4 hover:border-neutral-300 dark:hover:border-neutral-600 transition-colors"
		if isLast {
			hx-get={ fmt.Sprintf("/users/%s/revisions?offset=%d", username, offset) }
			hx-trigger="revealed"
			hx-swap="afterend"
			hx-target="this"
		}
	>
		<div class="flex items-start justify-between gap-4">
			<div class="flex-1 min-w-0">
				<a 
					href={ templ.SafeURL("/pages/" + rev.PageSlug) }
					class="text-lg font-semibold text-neutral-900 dark:text-neutral-100 hover:text-blue-600 dark:hover:text-blue-400 transition-colors truncate block"
				>
					{ rev.PageName }
				</a>
				<p class="text-sm text-neutral-500 dark:text-neutral-400 mt-1">
					{ rev.DateTime.Format("January 2, 2006 at 3:04 PM") }
				</p>
			</div>
		</div>
	</div>
}

// RevisionsPartial renders additional revisions for HTMX infinite scroll
templ RevisionsPartial(revisions []Revision, username string, nextOffset int, hasMore bool) {
	for i, rev := range revisions {
		@RevisionItem(rev, i == len(revisions)-1 && hasMore, username, nextOffset)
	}
}

// ModerationControlsPartial renders just the moderation controls panel for HTMX updates
templ ModerationControlsPartial(username string, modStatus ModerationStatus) {
	@ModerationControls(username, modStatus)
}
