package wikipages

import "web/utils"
import "fmt"

templ WikiEntryContent(page utils.Page, saved bool) {
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between pt-8 pb-4">
            <h1 class="text-2xl font-bold">{ page.Name }</h1>
            
               <a href={ templ.SafeURL(fmt.Sprintf("/pages/%s/edit", page.Slug)) }
                class="flex items-center gap-2 px-4 py-2 bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 rounded-lg hover:bg-neutral-700 dark:hover:bg-neutral-200 font-medium text-sm transition-colors"
            >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
                Edit
            </a>
        </div>
        if saved {
            <div class="mb-4 p-4 bg-green-50 border border-green-200 rounded-lg flex items-start gap-3">
                <svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <div>
                    <p class="text-sm font-medium text-green-800">Changes saved successfully</p>
                    <p class="text-sm text-green-600 mt-1">
                        <a href={ templ.SafeURL(fmt.Sprintf("/pages/%s/edit", page.Slug)) } class="underline hover:text-green-800">
                            Edit again
                        </a>
                    </p>
                </div>
            </div>
        }
        <div id="entry" class="prose prose-lg dark:prose-dark max-w-none py-8">
            @templ.Raw(utils.ToMarkdown(page.Content))
        </div>
    </div>
}

