package wikipages

import "web/utils"

templ WikiEntryContent(page utils.Page) {
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md dark:shadow-gray-700 p-6 prose prose-gray max-w-none dark:text-gray-300 prose-headings:[&>h1]:bg-gradient-to-r prose-headings:[&>h1]:from-indigo-500 prose-headings:[&>h1]:to-purple-600 prose-headings:[&>h1]:bg-clip-text prose-headings:[&>h1]:text-transparent dark:prose-headings:[&>h1]:from-indigo-400 dark:prose-headings:[&>h1]:to-purple-500 prose-a:[&>blockquote]:border-l-4 prose-a:[&>blockquote]:border-indigo-500 prose-a:[&>blockquote]:pl-4 prose-a:[&>blockquote]:bg-indigo-50 dark:prose-a:[&>blockquote]:bg-indigo-900/20 dark:prose-a:[&>blockquote]:border-indigo-400">
        @templ.Raw(utils.ToMarkdown(page.Content))
    </div>
}

