package components

import "web/utils"

templ HomeContent(pages []utils.PageInfoPrev) {
    <div class="flex flex-col justify-center items-center border-r border-l border-neutral-200 dark:border-neutral-700 shadow-sm gap-1 p-3 pt-6 pb-6 sm:w-full md:w-2/3 lg:w-1/2 mx-auto">
        <h2 class="text-left text-2xl mb-3 font-bold">Pages</h2>
        @PageList(pages...)
    </div>
    
}

templ PageList(pages ...utils.PageInfoPrev) {
    for _, page := range pages {
        <div class="hover:bg-neutral-300 dark:hover:bg-neutral-700 w-full m-0 rounded-2xl">
            <a href={ "./pages/" + page.Slug }><h3 class="p-2 pb-1 font-semibold">
                { page.Name }
            </h3></a>
            <p class="p-2 text-sm text-neutral-500 dark:text-neutral-400">
                { page.Preview }...
            </p>
        </div>
    }
}
