package components

import "web/utils"

templ HomeContent(pages []utils.Page) {
    <div class="flex flex-col justify-center items-center gap-1 mt-6 mb-6">
        <h2 class="w-1/2 text-left text-2xl mb-3">Pages</h2>
        @PageList(pages...)
    </div>
    
}

templ PageList(pages ...utils.Page) {
    for _, page := range pages {
        <a href={ "./pages/" + page.Slug }
        class="hover:bg-neutral-300 dark:hover:bg-neutral-700 w-1/2 m-0 rounded-2xl">
        <h3 class="p-2">
        { page.Name }
        </h3></a>
    }
}
