package components

templ Navigation() {
    <nav class="bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700 shadow-sm sticky top-0 z-50 transition-colors duration-300">
        <div class="flex justify-center items-center max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" id="navbar-sticky">
            <ul class="flex justify-center space-x-8 py-4 bg-gradient-to-r from-transparent via-white dark:via-gray-800 to-transparent">
                <li>
                    <a href="/home" class="text-gray-900 dark:text-gray-300 hover:text-blue-600 dark:hover:text-indigo-400 px-3 py-2 text-sm font-medium transition-colors rounded-md">Home</a>
                </li>
                <li>
                    <a href="/wiki" class="bg-gradient-to-r from-indigo-500 to-purple-600 bg-clip-text text-transparent dark:from-indigo-400 dark:to-purple-500 px-3 py-2 text-sm font-semibold transition-colors rounded-md border-b-2 border-indigo-500 dark:border-indigo-400" aria-current="page">Wiki</a>
                </li>
                <li>
                    <a href="/search" class="text-gray-900 dark:text-gray-300 hover:text-blue-600 dark:hover:text-indigo-400 px-3 py-2 text-sm font-medium transition-colors rounded-md">Search</a>
                </li>
            </ul>
        </div>
    </nav>
}
