package components

templ Navigation() {
    <nav class="bg-white dark:bg-neutral-900 border-b border-neutral-200 dark:border-neutral-700 shadow-sm sticky top-0 z-50 transition-colors duration-300">
        <div class="flex justify-between items-center mx-auto px-4 sm:px-6 lg:px-8 h-16" id="navbar-sticky">
            <!-- Left: Logo -->
            <div class="shrink-0">
                <a href="/" class="flex items-center space-x-2 group">
                    <span class="text-xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent dark:from-indigo-400 dark:to-purple-400 group-hover:from-indigo-500 group-hover:to-purple-500 transition-all">
                        TreveccaPedia
                    </span>
                </a>
            </div>

            <!-- Center: Search Bar -->
            <div class="flex-1 max-w-2xl mx-8">
                <form action="/search" method="GET" class="relative">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        <input
                            type="text"
                            name="q"
                            placeholder="Search articles..."
                            class="w-full pl-10 pr-4 py-2 border border-neutral-300 dark:border-neutral-600 rounded-full bg-neutral-50 dark:bg-neutral-800 text-neutral-900 dark:text-neutral-100 placeholder-neutral-500 dark:placeholder-neutral-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all"
                        >
                    </div>
                </form>
            </div>

            <!-- Right: Empty (for future use) -->
            <div class="flex-shrink-0 w-32"></div>
        </div>
    </nav>
}
