package components

templ Page(title string, children ...templ.Component) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>{ title } | TreveccaPedia</title>
            <link rel="stylesheet" href="/static/css/tailwind.css"/>
        </head>
        <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-300 min-h-screen flex flex-col">
            @Navigation()
            <main class="bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700 shadow-sm sticky top-0 z-50 transition-colors duration-300">
                for _, child := range children {
                    @child
                }
            </main>
        </body>
    </html>
    
}
